.cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 40px 48px;
  width: 100%;
  margin: auto;
}

@media (max-width: 1100px) {
  .cardWrapper {
    grid-gap: 30px 35px;
  }
}

@media (max-width: 1000px) {
  .cardWrapper {
    grid-gap: 25px;
  }
}

@media (max-width: 900px) {
  .cardWrapper {
    grid-gap: 25px 20px;
  }
}

@media (max-width: 768px) {
  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cardWrapper {
    grid-template-columns: 100%;
  }
}